# netflix-graph

./: README.md  pom.xml
src/main/java/de/hoehne/netflix_graph/: Article.java  FirstTest.java  KeyProvider.java  TryOut.java
src/main/java/de/hoehne/netflix_graph/classical/: KeyProviderClassic.java  MultiMap.java  TryOutClassical.java
src/main/java/de/hoehne/netflix_graph/preperation/: Preparation.java  PreparationClassical.java
src/main/resources/: solr_files_small.txt  wiki
src/test/java/de/hoehne/netflix_graph/classical/: TestKeyProvider.java
src/test/resources/: KeyProviderClassic.ser  solr.xml
